import os
import logging
import sys
import math

output_conf_file="/tmp/node.cfg"

#take our values from env var
interfaces=(os.environ['LISTEN_INTERFACES'])
num_workers=int((os.environ['ZEEK_WORKERS']))

#remove comments to manually override
#interfaces="wlan0"
#num_workers=int("5")


def write_logger_conf(filehander):
    logger_conf=(
        "\n\n[logger-1]"
        "\ntype=logger"
        "\nhost=localhost"
    )
    filehander.write(logger_conf)


def write_manager_conf(filehander):
    logger_conf=(
        "\n\n[manager]"
        "\ntype=manager"
        "\nhost=localhost"
    )
    filehander.write(logger_conf)    


def write_proxy_conf(filehander):
    logger_conf=(
        "\n\n[proxy-1]"
        "\ntype=proxy"
        "\nhost=localhost"
    )
    filehander.write(logger_conf)  

#configure our  logger for ouput
logging.basicConfig(format='[%(filename)s:%(lineno)d] %(asctime)s [%(levelname)s] %(message)s',datefmt='%m/%d/%Y_%I:%M:%S')
logging.root.setLevel(logging.DEBUG)


logging.info(f"interfaces user input: {interfaces}")
logging.info(f"number of workers user input: {num_workers}")


interfaces_monitor=interfaces.split(",")
total_interfaces=len(interfaces_monitor)

if total_interfaces > num_workers:
    logging.error("Number of workers must be more than number of interfaces to monitor. Exiting")
    sys.exit(0)

if num_workers%total_interfaces == 1:
    logging.warning("You have selected a number of workers which cannot be evenly split between all interfaces")
    logging.warning("Uneven worker distribution will be dealt with by reducing numbe of workers. You may wish to review your config")


workers_per_inter=math.floor(num_workers/total_interfaces)
logging.info(f"number of workers per interfaces: {workers_per_inter}")

writer=open(output_conf_file,'w') #open our file to write conf
writer.write("#generated by gen_node_conf.py")
writer.write("\n#automatically generated - changes will not be saved")


#add standardq configuration, pass file hander as param
write_logger_conf(writer)
write_manager_conf(writer)
write_proxy_conf(writer)

worker_print_counter=1
for i in interfaces_monitor:
    writer.write(f"\n\n#{i}")

    for iter in range (0,workers_per_inter):
        
        writer.write(f"\n\n[worker-{worker_print_counter}]")
        writer.write("\ntype=worker")
        writer.write("\nhost=localhost")
        writer.write(f"\ninterface={i}")        
        
        worker_print_counter+=1 #make sure we increment worker numbers in the config


writer.close() #close up open file
logging.info(f"written to config file {output_conf_file}")  